# SpringBootStage

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gbs/outRangeBean/: OutRangeBean.java
src/main/java/com/gbs/staging/: StagingApplication.java
src/main/java/com/gbs/staging/config/beanInjection/: XmlBeanInjectionConfig.java
src/main/java/com/gbs/staging/config/interceptor/: TestLoginHandleInterceptor.java
src/main/java/com/gbs/staging/config/mvc/: MyLocaleResovler.java  MyMvcConfig.java  MyViewResolver.java
src/main/java/com/gbs/staging/config/redisConfig/: RedisTemplateConfig.java
src/main/java/com/gbs/staging/config/swagger/: SwaggerConfig.java
src/main/java/com/gbs/staging/controller/: JDBCController.java  RouterController.java  TestController.java  TestController2.java
src/main/java/com/gbs/staging/jedis/factory/: JedisConnectionFactory.java
src/main/java/com/gbs/staging/mapper/: ProjectMapper.java
src/main/java/com/gbs/staging/pojo/: Project.java  SerProject.java
src/main/java/com/gbs/staging/propertiestest/: ProTest.java
src/main/java/com/gbs/staging/service/: TestService.java
src/main/java/com/gbs/staging/test/beanInjectionTest/: PrintDataPojo.java
src/main/java/com/gbs/staging/test/beanInjectionTest/xml/: XmlBeanInjectionConstruct.java  XmlBeanInjectionSet.java
src/main/java/com/gbs/staging/yamlObject/: Dog.java  YamlObject.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  configtest.properties  log4j2.xml
src/main/resources/beanInjectionTest/: XmlBeanInjectionDemo.xml
src/main/resources/i18n/: index_en_US.properties  index_zh_CN.properties
src/main/resources/mybatis/mapper/: ProjectMapper.xml
src/main/resources/public/: ViewControllerJump.html
src/main/resources/static/: ViewControllerJump.html  index.html  loginSuccess.html
src/main/resources/static/error/: 404.html
src/test/java/com/gbs/staging/: StagingApplicationTests.java
src/test/java/com/gbs/staging/beanInjection/: BeanInjectionTest.java
src/test/java/com/gbs/staging/database/: DataSourceTest.java  JedisTest.java  RedisTest.java
