plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.gbs'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'

repositories {
	maven {
		allowInsecureProtocol = true
		url 'http://maven.aliyun.com/nexus/content/groups/public'
	}
	maven {
		allowInsecureProtocol = true
		url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
	}
	mavenCentral()
}
configurations {
	// 排除spring自带的日志框架,以免产生冲突
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	//因版本而异，当前版本需要引入该依赖才能使用ConfigurationProperties等注解
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	//web依赖 tomcat，dispatchServlet，xml
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'

	implementation 'org.springframework.boot:spring-boot-starter-validation'



	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//数据库连接池
	implementation group: 'com.alibaba', name: 'druid-spring-boot-3-starter', version: '1.2.20'

	implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'




	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '3.0.2'
	//mybatis plus
	implementation group: 'com.baomidou', name: 'mybatis-plus', version: '3.5.3.1'

	//日志
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '3.1.4'

//	//安全
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.0.0'

	//热部署
//	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'

}

tasks.named('test') {
	useJUnitPlatform()
}
